[supervisord]
nodaemon=true

[program:redis]
command=/opt/redis-3.0.3/src/redis-server /usr/local/etc/redis/redis.conf
# stdout_logfile=/var/log/supervisor/REDIS.log
# stderr_logfile=/var/log/supervisor/REDIS_err.log
autorestart=true