[supervisord]
nodaemon=true

[program:app1]
command=nodemon /var/www/current/src/index.js
environment=PORT="8081"
stdout_logfile=/logs/app1.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true


[program:app2]
command=nodemon /var/www/current/src/index.js
environment=PORT="8082"
stdout_logfile=/logs/app2.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true
